# ManagerEmployeeTaskTracker

./: pom.xml
src/main/java/com/ManagmentTask/Task/: TaskApplication.java
src/main/java/com/ManagmentTask/Task/Configuration/: CustomConfiguration.java  CustomUserDetails.java
src/main/java/com/ManagmentTask/Task/Controller/: EmployeeController.java  TaskController.java
src/main/java/com/ManagmentTask/Task/Entity/: EmployeeEntity.java  EmpolyeeEntity.java  ManagerEntity.java  Task.java  TaskEntity.java
src/main/java/com/ManagmentTask/Task/Exception/: DublicateUser.java  EmployeeNotFound.java  ErrorResponse.java  GlobalException.java  InternalException.java  MultiTaskAssigned.java  NotDetermineRole.java  TaskNotFound.java
src/main/java/com/ManagmentTask/Task/Public/: PublicController.java
src/main/java/com/ManagmentTask/Task/Respository/: EmployeeRepository.java  EmployeeRespository.java  TaskRepository.java  TaskRespository.java
src/main/java/com/ManagmentTask/Task/Service/: CustomUserServiceDetails.java  EmployeeServiceInterface.java  EmployeeServive.java  TaskServiceImplementation.java  TaskServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/ManagmentTask/Task/: TaskApplicationTests.java
