# ? App Name
spring.application.name=Task

# ? MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ComponyDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? Colored Logs in Terminal
spring.output.ansi.enabled=ALWAYS

# ? Logging SQL + Parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ? Server Config
server.port=8080

